{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server= DESKTOP-7AFMEQ1;Database=PM_6SEM_2025;Trusted_Connection=True;MultipleActiveResultSets=true; trustservercertificate=true"
  },
  "Jwt": {
    "Key": "SUA_CHAVE_SECRETA_BEM_GRANDE_AQUI_123!@#",
    "Issuer": "PM_6SEM_2025",
    "Audience": "PM_6SEM_2025"
  },
  "AllowedHosts": "*"
}

